{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Prompt Saver",
  "version": "2.2.0",
  "identifier": "com.bgcoding.promptsaver",
  "build": {
    "frontendDist": "../ui"
  },
  "app": {
    "withGlobalTauri": true,
    "windows": [
      {
        "label": "main",
        "title": "Prompt Saver",
        "width": 880,
        "height": 600,
        "minWidth": 360,
        "minHeight": 300,
        "resizable": true,
        "visible": false
      }
    ],
    "security": {
      "csp": "default-src 'self'; script-src 'self'; connect-src 'self' ipc: http://ipc.localhost; img-src 'self' data: asset: http://asset.localhost; media-src 'self' asset: http://asset.localhost; style-src 'self' 'unsafe-inline'; object-src 'none'; base-uri 'self'; form-action 'none'; frame-ancestors 'none'",
      "assetProtocol": { "enable": true, "scope": ["**"] }
    }
  },
  "bundle": {
    "active": true,
    "targets": ["nsis"],
    "resources": ["pdfium.dll"],
    "windows": {
      "webviewInstallMode": { "type": "embedBootstrapper" },
      "nsis": {
        "installMode": "both",
        "installerIcon": "icons/icon.ico",
        "languages": ["German", "English"],
        "template": "installer.nsi"
      }
    },
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.ico",
      "icons/icon.png"
    ]
  }
}
